# RestfulAPITesting

./: .project  pom.xml
inputs/: config.properties
src/HandOnExamples/: AutherizationAuthenticationExample.java  RegistrationSuccessResponse.java  RestAssuredDeletetExample.java  RestAssuredDeserialize.java  RestAssuredGetQueryParam.java  RestAssuredPostExample.java  RestAssuredPutExample.java  RestAsuredGetExample.java
src/apiConfigs/: APIPath.java  HeaderConfig.java
src/baseTest/: BaseTest.java
src/util/: ExtentReportListener.java  FileandEnvironment.java
